public class Sort{

  
    public static void bubbleSort(String[] arr, int n) 
    {
        String temp;
  
        for (int j = 0; j < n - 1; j++)
        {
            for (int i = j + 1; i < n; i++) 
            {
                if (arr[j].compareTo(arr[i]) > 0)
                {
                    temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }
    }
  
    public static void main(String[] args)
    {
        String[] arr = { "Ciaz", "Alto", "Swift", "Dezire", "Brezza" };
        int n = arr.length;
        bubbleSort(arr, n);
        System.out.println("Strings in sorted order: ");
        for (int i = 0; i < n; i++)
            System.out.println(arr[i]);
    }
}
